Read Me:

Files required for execution:

1. fcntcp.class
2. Client.class
3. Client$Client_Transmit.class
4. Client$Client_Receive.class
5. Server.class
6. Server$Server_Transmit.class
7. Server$Server_Receive.class


Execution guidelines:

Use Case for :
1. Random packet drop simulation.
2. Reordering of packets at the server.

This use case will demonstrate a server and a client with random packet drop and reordering functionality.

Commands:

1. To start the server at localhost listening to port 8000.

java fcntcp -s 8000 

2. To start the client with file myfile.txt connecting to localhost on port 8000

java fcntcp -c -f myfile.txt localhost 8000



